build/AzurePipelinesTemplates/MUX-CreateNugetPackage-Job.yml (before)
parameters:
# Extract the build revision number from Build.BuildNumber. This is needed to pass to build-nupkg
  jobName: ''
  dependsOn: ''
  buildOutputDir: '$(Build.SourcesDirectory)\BuildOutput'
  nupkgdir: '$(build.artifactStagingDirectory)'
# The "primary" build arch is the one that the nuspec gets its winmd, pri, and other neutral files from
  primaryBuildArch: x86
  buildFlavor: Release
  publishVstsFeed: ''
  signConfig: ''

jobs:
- job: ${{ parameters.jobName }}
  dependsOn:
    - ${{ parameters.dependsOn }}

  # XES tasks need to be on PackageES machines.
  ${{if parameters.signConfig }}:
    pool:
      name: Package ES Custom Demands Lab A
      demands:
        - ClientAlias -equals depcontrols2


  steps:
  - ${{if parameters.signConfig }}:
    - task: PkgESSetupBuild@10
      displayName: 'XESSetupBuild'
      inputs:
        productName: dep.controls
        branchVersion: true
        nugetVer: true

  - template: MUX-PopulateBuildDateAndRevision-Steps.yml
  
  - script: |
      echo parameters.jobName '${{ parameters.jobName }}'
      echo parameters.buildOutputDir '${{ parameters.buildOutputDir }}'
      echo parameters.nupkgdir '${{ parameters.nupkgdir }}'
      echo parameters.publishPath '${{ parameters.publishPath }}'
      echo buildrevision=$(buildrevision)
      echo builddate=$(builddate)
    displayName: 'CreateNugetPackage: Display parameters'

  - task: DownloadBuildArtifacts@0 
    inputs: 
      artifactName: drop
      downloadPath: '$(Build.SourcesDirectory)\Artifacts'

  - template: MUX-InstallNuget-Steps.yml

  - task: powershell@2
    displayName: 'build-nupkg.ps1'
    inputs:
      targetType: filePath
      filePath: build\NuSpecs\build-nupkg.ps1
      arguments: > 
        -BuildOutput '$(Build.SourcesDirectory)\Artifacts\drop' 
        -OutputDir '${{ parameters.nupkgdir }}' 
        -prereleaseversion prerelease 
        -DateOverride '$(builddate)'
        -Subversion '$(buildrevision)' 
        -BuildArch ${{ parameters.primaryBuildArch }}
        -BuildFlavor ${{ parameters.buildFlavor }}

  - ${{if parameters.signConfig }}:
    - task: PkgESCodeSign@10
      displayName: CodeSign
      inputs:
        signConfigXml: ${{ parameters.signConfig }}
        inPathRoot: '${{ parameters.nupkgdir }}'
        outPathRoot: '${{ parameters.nupkgdir }}\signed'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish artifact: nupkg'
    inputs:
      PathtoPublish: '${{ parameters.nupkgdir }}'
      artifactName: 'drop'

  - ${{if parameters.publishVstsFeed }}:
    - task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
      displayName: 'NuGet push to ${{ parameters.publishVstsFeed }}'
      inputs:
        command: push
        publishVstsFeed: ${{ parameters.publishVstsFeed }}
        packagesToPush: $(Build.ArtifactStagingDirectory)/*.nupkg

build/AzurePipelinesTemplates/MUX-CreateNugetPackage-Job.yml (after)
parameters:
# Extract the build revision number from Build.BuildNumber. This is needed to pass to build-nupkg
  jobName: ''
  dependsOn: ''
  buildOutputDir: '$(Build.SourcesDirectory)\BuildOutput'
  nupkgdir: '$(build.artifactStagingDirectory)'
# The "primary" build arch is the one that the nuspec gets its winmd, pri, and other neutral files from
  primaryBuildArch: x86
  buildFlavor: Release
  publishVstsFeed: ''
  signConfig: ''

jobs:
- job: ${{ parameters.jobName }}
  dependsOn:
    - ${{ parameters.dependsOn }}

  steps:
  - ${{if parameters.signConfig }}:
    - task: PkgESSetupBuild@10
      displayName: 'XESSetupBuild'
      inputs:
        productName: dep.controls
        branchVersion: true
        nugetVer: true

  - template: MUX-PopulateBuildDateAndRevision-Steps.yml
  
  - script: |
      echo parameters.jobName '${{ parameters.jobName }}'
      echo parameters.buildOutputDir '${{ parameters.buildOutputDir }}'
      echo parameters.nupkgdir '${{ parameters.nupkgdir }}'
      echo parameters.publishPath '${{ parameters.publishPath }}'
      echo buildrevision=$(buildrevision)
      echo builddate=$(builddate)
    displayName: 'CreateNugetPackage: Display parameters'

  - task: DownloadBuildArtifacts@0 
    inputs: 
      artifactName: drop
      downloadPath: '$(Build.SourcesDirectory)\Artifacts'

  - template: MUX-InstallNuget-Steps.yml

  - task: powershell@2
    displayName: 'build-nupkg.ps1'
    inputs:
      targetType: filePath
      filePath: build\NuSpecs\build-nupkg.ps1
      arguments: > 
        -BuildOutput '$(Build.SourcesDirectory)\Artifacts\drop' 
        -OutputDir '${{ parameters.nupkgdir }}' 
        -prereleaseversion prerelease 
        -DateOverride '$(builddate)'
        -Subversion '$(buildrevision)' 
        -BuildArch ${{ parameters.primaryBuildArch }}
        -BuildFlavor ${{ parameters.buildFlavor }}

  - ${{if parameters.signConfig }}:
    - task: PkgESCodeSign@10
      displayName: CodeSign
      inputs:
        signConfigXml: ${{ parameters.signConfig }}
        inPathRoot: '${{ parameters.nupkgdir }}'
        outPathRoot: '${{ parameters.nupkgdir }}\signed'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish artifact: nupkg'
    inputs:
      PathtoPublish: '${{ parameters.nupkgdir }}'
      artifactName: 'drop'

  - ${{if parameters.publishVstsFeed }}:
    - task: 333b11bd-d341-40d9-afcf-b32d5ce6f23b@2
      displayName: 'NuGet push to ${{ parameters.publishVstsFeed }}'
      inputs:
        command: push
        publishVstsFeed: ${{ parameters.publishVstsFeed }}
        packagesToPush: $(Build.ArtifactStagingDirectory)/*.nupkg

build/AzurePipelinesTemplates/MUX-CreateNugetPackage-Job.yml (diff)
@@ -15,14 +15,6 @@ jobs:
   dependsOn:
     - ${{ parameters.dependsOn }}
 
-  # XES tasks need to be on PackageES machines.
-  ${{if parameters.signConfig }}:
-    pool:
-      name: Package ES Custom Demands Lab A
-      demands:
-        - ClientAlias -equals depcontrols2
-
-
   steps:
   - ${{if parameters.signConfig }}:
     - task: PkgESSetupBuild@10
